Navigating the Possibility Space
================================

**Exploring the Adjacent Possible**

> *"The strange and beautiful truth about the adjacent possible is that its boundaries grow as you explore them. Each new combination opens up the possibility of other new combinations. Think of it as a house that magically expands with each door you open. You begin in a room with four doors, each leading to a new room that you haven't visited yet. Once you open one of those doors and stroll into that room, three new doors appear, each leading to a brand-new room that you couldn't have reached from your original starting point. Keep opening new doors and eventually you'll have built a palace."*
[The Origins of Good Ideas](http://online.wsj.com/article/SB10001424052748703989304575503730101860838.html#articleTabs%3Darticle), Stephen Johnson, WSJ Sept 2011, describing the 'adjacent possible' proposed by Struart Kaufman


**An app to navigate interconnections between semantic units / wiki or wikipedia pages**

* Explore relationships between 'known' or given fields of knowledge (or memes) by graphing hyperlinks between given sets of webpages (for example wikipedia). 

* 'Track' what emerges at the periphery and 'in between' these known nodes by graphing hyperlinks to other pages from the given set of pages and monitoring how it evolves in time as more resources become available and interlinked on these subjects. 

* Navigate from node to node, entering via any selected point of the graph to discover possibilities and learn from the place the user is at and preferred domains of practice onto new territories. Create navigation paths in complex content.

**Similar apps or maps**: 

* Wikinodes (http://www.idea.org/WikiNodes.htm) iPad application (mimicking visual thesaurus type of navigation) -this does not provide a graph, is not 'self-generated'.
* Map of Science: http://scimaps.org/maps/map/a_clickstream_map_of_83/detail/
* Interactive Graph of influential thinkers: http://bgriffen.scripts.mit.edu/www/media/json/thinkers/#
* Lexical distance among the languages of Europe: http://elms.wordpress.com/2008/03/04/lexical-distance-among-languages-of-europe/

**Example of applications**:

* Navigation menu for crowded wikis
* Peer learning
* Change and transition learning, innovation > navigating "adjacent possibles"
* Immediate application: the commons movement & alternatives

**Current tools used**: - use case to navigate alternatives:

* Pearltrees: http://www.pearltrees.com/t/exploring-alternatives/id5509379

* Debategraph: http://debategraph.org/Stream.aspx?nid=214100&vt=bubble&dc=focus
